<html>
<head>
<title> This website is still in the development stage</title>
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj5pDyNsldPC_A_br-QrYDIhBiWqy4w109ow&usqp=CAU">
<meta content=' We will soon provide interesting content' name='description'/>
<meta content=':)' name='keywords'/>
<meta content=':?' name='Abstract'/>
<meta name="title" content=" Developer:LazoVesSky"/>
<meta name="description" content="-LazoVesSky"/>
<meta name="keywords" content=" We will be here soon"/>
<meta name="googlebot" content="index,follow"/>
<meta name="robots" content="all"/>
<meta name="robots schedule" content="auto"/>
<meta name="distribution" content="global"/>
<meta contact='#'/> <meta charset="utf-8">
<style>
html, body {
    color: #000000;
    font-family: 'Fredericka the Great', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}
.full-height {
    height: 100vh; 
} 

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}
.position-ref { 
    position: relative; 
}
.content {
    text-align: center;
}
.title {
    font-size: 36px;
    padding: 20px;
}
</style>
</head>
<body align="center" oncontextmenu="return false" bgcolor="000000">
<div class="stars">
<div class="twinkling">
<div class="flex-center position-ref full-height">
<div class="content">                                                                                                                  
<div class="text">
<font color="#FFFFFF">
    <img src="https://media.tenor.com/337DtR4gRoYAAAAd/spy-x-family-spy-family.gif" height="400">
    <br/>
    <br/>
    <b><i>
    	<font color="FF0000">
    <font size="7"><code> In develop</code> <font color="#FFFFFF"><code>ment stage</code></font>
    <br/>
    <br/>
    <font color="#FFFFFF">
   <font size="5"><code> We will be</code> <font color="FF0000"><code>here soon</code></font>
   </div>
   <font color="FF0000">
    <font size="5"><code>-LazoVesSky</code> <font color="#FFFFFF"><code>© 2023</code></font>
<br/>
    </div>
    </div></b></i>
</body>
</head>
